.nav {
  display: block;
  width: 100%;
  height: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 20%;
  padding-bottom: calc(20% - 6px);
  margin: 15px;
  background-color: white;
  border: 3px solid #212121;
  border-radius: 15px;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition: all 0.15s ease;
}
.card:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  transform: translateY(-5px);
}
.card:hover :global(.img-hover) {
  transform: scale(1.1) translateY(-5px);
}
.cardFocus {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  transform: translateY(-5px);
}
.cardFocus :global(.img-hover) {
  transform: scale(1.1) translateY(-5px);
}
@media(max-width: 1650px) {
  .card {
    width: 25%;
    padding-bottom: calc(25% - 6px);
  }
}
@media(max-width: 1000px) {
  .card {
    width: 30%;
    padding-bottom: calc(30% - 6px);
  }
}
@media(max-width: 800px) {
  .card {
    width: 45%;
    padding-bottom: calc(45% - 6px);
  }
}
@media(max-width: 700px) {
  .card {
    width: 50%;
    padding-bottom: calc(50% - 6px);
  }
}
@media(max-width: 600px) {
  .card {
    width: 60%;
    padding-bottom: calc(60% - 6px);
  }
}
@media(max-width: 500px) {
  .card {
    width: 75%;
    padding-bottom: calc(75% - 6px);
  }
}
@media(max-width: 400px) {
  .card {
    width: 100%;
    padding-bottom: calc(100% - 6px);
  }
}